// <========== BACKGROUND TOP SECTION IMAGE ==========>
.backgroundTopCover {
	height: 50vh;
	display: flex;
	flex-direction: column;
	background: url("/img/00_FCG-Hero.webp");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	// <========== NAVIGATION PINK ==========>
	.NavbarTwo {
		padding: 1.5rem 0;

		.content {
			.mainSection {
				display: flex;
				justify-content: space-between;

				.title {
					margin: auto 0;

					a {
						font-weight: 700;
						text-transform: uppercase;
						color: $baseColor_white;
						font-size: $fontSize_normal;
						font-family: $fontStyle_option1;
					}

					a:hover {
						color: $fadedPink;
					}
				}

				ul {
					display: flex;
					padding: 0.75rem 0;
					margin: auto 0;
					justify-content: center;
					grid-column-gap: 1rem;

					a {
						padding: 0 10px;
						margin: auto 0;
						color: $baseColor_white;
						font-size: $fontSize_xSmall;
						font-family: $fontStyle_header;
					}

					a:hover {
						color: $fadedPink;
					}
				}
			}
		}

		.borderDivider {
			margin: 0.5rem 0;
			border-bottom: $baseColor_lightGrey 0.015rem solid;
		}
	}

	// <========== OUR STORY ==========>
	.ourStory {
		.pageTitle {
			padding: 7.5rem 0;

			.content {
				.title {
					padding: 2.5rem 0;

					h2 {
						color: $baseColor_white;
						font-size: $fontSize_4XL;
						font-family: $fontStyle_option1;
					}

					h5 {
						margin-top: 1rem;
						color: $baseColor_white;
						font-size: $fontSize_normal;
						font-family: $fontStyle_header;
					}
				}
			}
		}
	}
}

// <========== ABOUT US ==========>
.aboutUs {
	margin-top: 5rem;

	.content {
		padding: 2.5rem 0;

		h2 {
			color: $baseColor_black;
			font-size: $fontSize_4XL;
			font-family: $fontStyle_option1;
		}

		p {
			width: 800px;
			margin: 0 auto;
			margin-top: 2.5rem;
			color: $baseColor_black;
			font-size: $fontSize_small;
			font-family: $fontStyle_header;

			span {
				font-weight: 700;
			}
		}
	}
}

// <========== OUR LEADER ==========>
.ourLeader {
	.gridDisplay {
		display: grid;
		margin: 0 auto;
		padding: 1rem;
		margin-top: 5rem;
		grid-template-columns: repeat(2, 1fr);
		grid-column-gap: 2rem;
	}

	.content {
		margin-top: 5rem;

		.description {
			padding: 0 2.5rem;
			margin-top: 2rem;
			margin-bottom: 5rem;

			h2 {
				color: $baseColor_black;
				font-size: $fontSize_2XL;
				font-family: $fontStyle_option1;
			}

			p {
				text-align: left;
				margin-top: 2.5rem;
				color: $baseColor_black;
				font-size: $fontSize_small;
				font-family: $fontStyle_header;
			}
		}
	}
}

// <========== OUR COLLECTION ==========>
.ourCollections {
	padding: 1rem 0;
	background-color: $baseColor_lightGrey;

	.content {
		.title {
			margin: 2rem 0;
			padding: 2.5rem 0;

			h2 {
				color: $baseColor_black;
				font-size: $fontSize_4XL;
				font-family: $fontStyle_option1;
			}

			h5 {
				margin-top: 1rem;
				color: $baseColor_black;
				font-size: $fontSize_normal;
				font-family: $fontStyle_header;
			}
		}

		.gridDisplay {
			.innerContent {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-column-gap: 2rem;

				.description {
					margin: auto 0;
					padding: 0 2.5rem;

					h2 {
						color: $baseColor_black;
						font-size: $fontSize_4XL;
						font-family: $fontStyle_option1;
					}

					p {
						margin-top: 1rem;
						color: $baseColor_black;
						font-size: $fontSize_normal;
						font-family: $fontStyle_body;
					}
				}
			}
		}

		.gridDisplayTwo {
			margin-top: 5rem;

			.innerContent {
				display: grid;
				grid-template-columns: repeat(2, 1fr);
				grid-column-gap: 1rem;

				.description {
					margin: auto 0;
					padding: 0 2.5rem;

					h2 {
						color: $baseColor_black;
						font-size: $fontSize_4XL;
						font-family: $fontStyle_option1;
					}

					p {
						margin-top: 1rem;
						color: $baseColor_black;
						font-size: $fontSize_normal;
						font-family: $fontStyle_body;
					}
				}
			}
		}
	}
}
