// Imports
@import "./fonts";
@import "./colors";

// <========== NAVIGATION ==========>
.Navbar {
	padding: 0.5rem 0;
	border-bottom: $baseColor_lightGrey2 0.015rem solid;

	.content {
		.topSection {
			ul {
				display: flex;
				margin: auto 0;
				grid-column-gap: 1rem;
				justify-content: right;

				a,
				h2 {
					margin: auto 0;
					color: $baseColor_lightGrey4;
					font-size: $fontSize_xSmall;
					font-family: $fontStyle_header;
				}

				a:hover {
					color: $baseColor_black;
				}
			}
		}

		.mainSection {
			display: flex;
			margin-top: 0.5rem;
			justify-content: space-between;
			border-top: $baseColor_lightGrey2 0.015rem solid;

			.title {
				margin: auto 0;

				h2 {
					font-weight: 700;
					text-transform: uppercase;
					color: $secondary_fadedPink;
					font-size: $fontSize_normal;
					font-family: $fontStyle_option1;
				}

				h2:hover {
					color: $secondary_pinkRed;
				}
			}

			ul {
				display: flex;
				padding: 1rem 0;
				margin: auto 0;
				justify-content: center;
				grid-column-gap: 1rem;

				a {
					padding: 0 10px;
					margin: auto 0;
					color: $baseColor_lightGrey4;
					font-size: $fontSize_xSmall;
					font-family: $fontStyle_header;
				}

				a:hover {
					color: $baseColor_black;
				}
			}
		}
	}
}

// <========== HERO ==========>
.backgroundImage {
	height: 30rem;
	background: url("/img/dress-dry-cleaning.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	.content {
	}
}

// <========== MAIN SERVICES ==========>
.services {
	padding: 1rem 0;

	.content {
		.title {
			padding: 2.5rem 0;
			text-align: center;

			h2 {
				color: $baseColor_black;
				font-size: $fontSize_large-1;
				font-family: $fontStyle_option1;
			}

			h5 {
				margin-top: 1rem;
				color: $baseColor_black;
				font-size: $fontSize_normal;
				font-family: $fontStyle_header;
			}
		}

		.moreOptions {
			display: flex;
			padding: 1rem 0;
			justify-content: right;

			newButton {
				a {
					color: $baseColor_black;
					font-size: $fontSize_normal;
					font-family: $fontStyle_option1;
				}
			}
		}

		.gridDisplay {
			display: grid;
			margin-bottom: 2rem;
			grid-template-columns: repeat(4, 1fr);
			grid-column-gap: 1rem;
			grid-row-gap: 2rem;

			.content {
				.header {
					text-align: center;
					padding: 0.5rem 0;

					a {
						color: $baseColor_black;
						font-size: $fontSize_normal;
						font-family: $fontStyle_option1;
					}
				}
			}
		}
	}
}

/* ===== SPECIAL OCCASIONS =====*/
.specialOccasions {
	padding: 1rem 0;
	background-color: $baseColor_lightGrey1;

	.content {
		.title {
			text-align: center;
			padding: 2.5rem 0;

			h2 {
				color: $baseColor_black;
				font-size: $fontSize_large-1;
				font-family: $fontStyle_option1;
			}

			h5 {
				margin-top: 1rem;
				color: $baseColor_black;
				font-size: $fontSize_normal;
				font-family: $fontStyle_header;
			}
		}

		.innerContent {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			grid-column-gap: 1rem;

			.productDisplay {
				.content {
					bottom: 100px;
					padding: 0 1rem;
					position: relative;
					margin-left: 1.5rem;

					h2 {
						margin-bottom: 1rem;
						color: $baseColor_white;
						font-size: $fontSize_normal;
						font-family: $fontStyle_option1;
					}

					.shopButton {
						width: fit-content;
						padding: 0.5rem 2rem;
						border-radius: 50px;
						background-color: $backgroundColor_White;

						a {
							text-decoration: none;
							color: $baseColor_black;
							font-size: $fontSize_normal;
							font-family: $fontStyle_option1;
						}

						a:hover {
							color: $baseColor_lightGrey3;
						}
					}
				}
			}
		}
	}
}

/* ===== WHY CHOOSE US =====*/
.whyChooseUs {
	padding: 1rem 0;

	.content {
		text-align: center;

		.title {
			padding: 2.5rem 0;

			h2 {
				color: $baseColor_black;
				font-size: $fontSize_large-1;
				font-family: $fontStyle_option1;
			}

			h5 {
				margin-top: 1rem;
				color: $baseColor_black;
				font-size: $fontSize_normal;
				font-family: $fontStyle_header;
			}

			p {
				margin: 0 auto;
				margin-top: 2.25rem;
				color: $baseColor_black;
				font-size: $fontSize_normal;
				font-family: $fontStyle_header;
			}
		}

		.gridDisplay {
			display: grid;
			padding: 2rem 0;
			grid-template-columns: repeat(4, 1fr);
			grid-column-gap: 1rem;

			.imageDiv {
				padding: 1rem;
			}

			.description {
				margin: auto 0;

				h2 {
					color: $baseColor_black;
					font-size: $fontSize_normal;
					font-family: $fontStyle_option1;
				}

				p {
					margin-top: 1.5rem;
					color: $baseColor_black;
					font-size: $fontSize_xSmall;
					font-family: $fontStyle_header;
				}
			}
		}
	}
}

/* ===== HOTEL & RESTAURANT =====*/
.hotelAndRestaurant {
	background-color: $backgroundColor_black;

	.content {
		.title {
			text-align: center;
			padding: 2rem 0;

			h2 {
				color: $baseColor_white;
				font-size: $fontSize_large-1;
				font-family: $fontStyle_option1;
			}

			h5 {
				margin-top: 1rem;
				color: $baseColor_white;
				font-size: $fontSize_normal;
				font-family: $fontStyle_header;
			}
		}

		.gridDisplay {
			display: grid;
			padding: 2rem 0;
			grid-template-columns: repeat(4, 1fr);
			grid-column-gap: 1rem;

			.content {
				.header {
					margin-top: 1rem;
					a {
						color: $baseColor_white;
						font-size: $fontSize_normal;
						font-family: $fontStyle_body;
					}
				}
			}
		}
	}
}

// <!--===== Background Image Divider =====-->
.backgroundImageDivider {
	height: 25rem;
	background: url("/img/david-barnes-dry-cleaners-laundry-ipswich-road-cardiff.jpg");
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

/* ===== OUT STORE LOCATION =====*/
.storeLocation {
	.title {
		text-align: center;
		padding: 2.5rem 0;

		h2 {
			color: $baseColor_black;
			font-size: $fontSize_large-1;
			font-family: $fontStyle_option1;
		}
	}

	.storeMap {
	}
}

// <========== FOOTER ==========>
.footer {
	margin-top: 5rem;
	padding: 1rem 0;
	border-top: $baseColor_lightGrey2 0.015rem solid;

	.content {
		.topSection {
			.content {
				display: grid;
				padding: 1rem 0;
				grid-template-columns: repeat(3, 1fr);
				grid-column-gap: 1.5rem;

				.emailSignUp {
					display: flex;
					padding: 0 0.5rem;
					flex-direction: column;

					h2 {
						color: $baseColor_black;
						font-size: $fontSize_normal;
						font-family: $fontStyle_header;
					}

					p {
						margin-top: 1rem;
						color: $baseColor_black;
						font-size: $fontSize_xSmall;
						font-family: $fontStyle_body;
					}
				}

				.signUp {
					margin: auto 0;
					display: flex;

					input {
						width: 350px;
						height: 100%;
						padding: 0.5rem;
						padding-top: 0.75rem;
						color: $baseColor_black;
						font-size: $fontSize_small;
						font-family: $fontStyle_body;
						border: $baseColor_black 0.015rem solid;
					}

					input:focus {
						border-radius: 1px;
					}

					::placeholder,
					::-ms-input-placeholder {
						font-size: $fontSize_normal;
						color: $baseColor_black;
					}

					button {
						width: 115px;
						border: none;
						padding: 0.75rem 1rem;
						letter-spacing: 0.1rem;
						text-transform: uppercase;
						color: $baseColor_white;
						font-size: $fontSize_xSmall;
						font-family: $fontStyle_body;
						background-color: $backgroundColor_black;
						border: $baseColor_black 0.015rem solid;
					}

					button:hover {
						transition: all 0.2s ease-in-out;
						color: $baseColor_black;
						background-color: $backgroundColor_White;
					}
				}

				.socialLinks {
					display: flex;
					padding: 1rem;
					margin: auto 0;

					justify-content: space-between;

					a {
						color: $baseColor_black;
						text-decoration: none;
						font-size: $fontSize_medium;
					}

					a:hover {
						color: $secondary_fadedPink;
					}
				}
			}
		}

		.middleSection {
			.content {
				display: grid;
				padding: 1rem 0;
				grid-template-columns: repeat(4, 1fr);
				grid-column-gap: 1.75rem;
				border-top: $baseColor_lightGrey2 0.015rem solid;

				.links {
					display: flex;
					margin-top: 1rem;
					flex-direction: column;
					grid-row-gap: 0.75rem;

					h2 {
						text-transform: uppercase;
						color: $baseColor_black;
						font-size: $fontSize_xSmall;
						font-family: $fontStyle_header;
					}

					a {
						color: $baseColor_lightGrey4;
						font-size: $fontSize_xSmall;
						font-family: $fontStyle_header;
					}

					a:hover {
						color: $baseColor_black;
					}
				}
			}
		}

		.bottomSection {
			margin-top: 2rem;
			border-top: $baseColor_lightGrey2 0.015rem solid;

			.topSide {
				padding: 1rem;

				h2 {
					margin: auto 0;
					text-align: center;
					color: $baseColor_black;
					font-size: $fontSize_xSmall;
					font-family: $fontStyle_header;
				}
			}

			.bottomSide {
				margin: 1rem 0;
				text-align: center;
				border-top: $baseColor_lightGrey2 0.015rem solid;

				ul {
					display: flex;
					padding: 1rem 0;
					justify-content: center;
					grid-column-gap: 1rem;

					a {
						margin: auto 0;
						color: $baseColor_lightGrey4;
						font-size: $fontSize_xSmall;
						font-family: $fontStyle_header;
					}

					a:hover {
						color: $baseColor_black;
					}
				}

				.copyright {
					margin: 0 auto;
					text-align: center;

					h5 {
						color: $baseColor_black;
						font-size: $fontSize_xSmall;
						font-family: $fontStyle_header;
					}
				}
			}
		}
	}
}

/* Small - Large mobile screen (portrait 576px) // Change to (max-device-width: 320px) when finished */
@media screen and (max-width: 576px) {
	// <========== MAIN SERVICES ==========>
	.services {
		.content {
			.moreOptions {
				padding: 2rem 1rem;

				newButton {
					a {
						font-size: $fontSize_medium;
					}
				}
			}

			.gridDisplay {
				display: grid;
				padding: 0 0.5rem;
				margin-bottom: 2rem;
				grid-template-columns: repeat(2, 1fr);
				grid-column-gap: 1rem;
				grid-row-gap: 2.5rem;
			}
		}
	}

	/* ===== WHY CHOOSE US =====*/
	.whyChooseUs {
		padding: 0;

		.content {
			.gridDisplay {
				display: grid;
				padding: 1.5rem 0;
				grid-template-columns: repeat(2, 1fr);
				grid-column-gap: 1rem;

				.description {
					padding-right: 1rem;
					h2 {
						font-size: $fontSize_large;
					}

					p {
						font-size: $fontSize_normal;
					}
				}
			}
		}
	}

	/* ===== HOTEL & RESTAURANT =====*/
	.hotelAndRestaurant {
		background-color: $backgroundColor_black;

		.content {
			.title {
				text-align: center;
				padding: 2rem 0;

				h2 {
					font-size: $fontSize_large-1;
				}

				h5 {
					font-size: $fontSize_medium;
				}
			}

			.gridDisplay {
				display: grid;
				padding: 2rem 0.5rem;
				grid-template-columns: repeat(2, 1fr);
				grid-row-gap: 2.5rem;

				.content {
					.header {
						a {
							font-size: $fontSize_medium;
						}
					}
				}
			}
		}
	}
	// <========== FOOTER ==========>
	.footer {
		.content {
			.topSection {
				.content {
					display: flex;
					padding: 1.5rem 1rem;
					flex-direction: column;
					grid-column-gap: 0rem;
					grid-row-gap: 2rem;
					border-top: $baseColor_lightGrey2 0.015rem solid;

					.emailSignUp {
						text-align: center;
						padding: 1rem 0.5rem;

						h2 {
							color: $baseColor_black;
							font-size: $fontSize_large-0;
							font-family: $fontStyle_header;
						}

						p {
							color: $baseColor_black;
							font-size: $fontSize_medium;
							font-family: $fontStyle_body;
						}
					}

					.signUp {
						margin: 0 auto;

						input {
							width: 375px;
							padding: 0.5rem;
							padding-top: 0.75rem;
							font-size: $fontSize_medium;
						}

						::placeholder,
						::-ms-input-placeholder {
							font-size: $fontSize_medium;
							color: $baseColor_black;
						}

						button {
							width: 175px;
							padding: 1rem;
							font-size: $fontSize_medium;
							font-family: $fontStyle_body;
						}
					}

					.socialLinks {
						margin: 0 auto;

						a {
							padding: 0 25px;
							font-size: $fontSize_large-1;
						}
					}
				}
			}

			.middleSection {
				.content {
					display: grid;
					padding: 1rem 0;
					grid-template-columns: 1fr;
					grid-column-gap: 1.75rem;
					grid-row-gap: 2rem;
					border-top: $baseColor_lightGrey2 0.015rem solid;

					.links {
						display: flex;
						margin-top: 1rem;
						padding: 0 1.5rem;
						flex-direction: column;
						grid-row-gap: 1.5rem;

						a,
						h2 {
							font-size: $fontSize_medium;
						}
					}
				}
			}

			.bottomSection {
				.topSide {
					margin: 1rem 0;

					h2 {
						font-size: $fontSize_medium;
					}
				}

				.bottomSide {
					margin: 1rem 0;

					ul {
						margin: 3rem 0;

						a {
							font-size: $fontSize_medium;
						}
					}

					.copyright {
						margin: 2rem auto;

						h5 {
							font-size: $fontSize_medium;
						}
					}
				}
			}
		}
	}
}

/* Tablet screen (portrait 768px - 1023px) // Change to (max-device-width: 768px) when finished */
@media screen and (min-width: 768px) and (max-width: 992px) {
	// <========== FOOTER ==========>
	.footer {
		.content {
			.topSection {
				.content {
					display: flex;
					padding: 1.5rem 1rem;
					flex-direction: column;
					grid-column-gap: 0rem;
					grid-row-gap: 2rem;
					border-top: $baseColor_lightGrey2 0.015rem solid;

					.emailSignUp {
						text-align: center;
						padding: 1rem 0.5rem;

						h2 {
							font-size: $fontSize_medium;
						}

						p {
							font-size: $fontSize_normal;
						}
					}

					.signUp {
						margin: 0 auto;

						input {
							width: 375px;
							padding: 0.5rem;
							padding-top: 0.75rem;
							font-size: $fontSize_normal;
						}

						::placeholder,
						::-ms-input-placeholder {
							font-size: $fontSize_normal;
						}

						button {
							width: 150px;
							padding: 1rem;
							font-size: $fontSize_small;
						}
					}

					.socialLinks {
						margin: 0 auto;

						a {
							padding: 0 25px;
							font-size: $fontSize_large;
						}
					}
				}
			}

			.middleSection {
				.content {
					display: grid;
					padding: 1rem 0;
					grid-template-columns: repeat(2, 1fr);
					grid-column-gap: 1.75rem;
					grid-row-gap: 4rem;
					border-top: $baseColor_lightGrey2 0.015rem solid;

					.links {
						display: flex;
						margin-top: 1rem;
						padding: 0 1.5rem;
						flex-direction: column;
						grid-row-gap: 1.5rem;

						a,
						h2 {
							font-size: $fontSize_small;
						}
					}
				}
			}

			.bottomSection {
				.topSide {
					margin: 1rem 0;

					h2 {
						font-size: $fontSize_small;
					}
				}

				.bottomSide {
					margin: 1rem 0;

					ul {
						margin: 1rem 0;

						a {
							font-size: $fontSize_small;
						}
					}

					.copyright {
						margin: 1rem auto;

						h5 {
							font-size: $fontSize_small;
						}
					}
				}
			}
		}
	}
}
